<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->
	
	<echo message="Updating version string..."/>
		    <exec executable="git" outputproperty="code-version" errorproperty="code-version" error="UNKNOWN-VERSION"
		          failifexecutionfails="false">
		        <arg line="describe --always"/>
		    </exec>
    <echo message="Version string found: ${code-version}"/>
  
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
  	
	<!-- system environment variables like user.name -->
	<property environment="env"/>
	
	<tstamp>
		<!-- current time in this format: Jul 08, 04:34 PM -->
		<format property="build-date" pattern="MMM dd, hh:mm a"/>
	</tstamp>
	
	
	
  <import file="custom_wpi_build.xml"/>

</project> 
